
   <!DOCTYPE html>
<html>
	
	<head>
	<title>Access Code Popup</title>
		<script>
		function checkAccess() {
			var accessCodes = ["!t$S{T\n4,%SPyD#", "B<6vB;_c_'3KDUR,", "Yb/qh5L;[B34[[Q}", "Q]`w9f@:Sh*SWG.>", "X,9p=q,<cfPAS8gm", "qGgzWtNhN8]9q(_e, >+LK/5L4s>32Cwpr, {(5b*KQW$T57$p5d, TQ*)`6gn(x~Q/h4s, VVdV^8P7TqBJQ6/a, 2D/ds*t7n@u~.,t8, \RGQrd)_2xtv7L&`"]; // Replace with your access codes
			var userInput = document.getElementById("access-input1").value;
			
			if (accessCodes.includes(userInput)) {
				document.getElementById("access-popup").style.display = "none";
			} else {
				alert("Access denied! but you can buy a access code");
			}
		}
	</script>
	<style>
		#access-popup {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #ffffff;
			opacity: 0.9;
			z-index: 9999;
			display: flex;
			align-items: center;
			justify-content: center;
	 
		}
		#access-form {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			padding: 20px;
			background-color: #f5f5f5;
			border-radius: 5px;
			box-shadow: 0px 0px 10px #888888;
		}
		input[type="text"] {
			padding: 10px;
			margin: 10px;
			border-radius: 5px;
			border: none;
			box-shadow: 0px 0px 5px #888888;
			font-size: 16px;
			text-align: center;
		}
		button {
			padding: 10px;
			margin: 10px;
			border-radius: 5px;
			border: none;
			background-color: #4CAF50;
			color: #ffffff;
			font-size: 16px;
			cursor: pointer;
		}
		button:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<div id="access-popup">
		<div id="access-form">
			<h2>Enter access code:</h2>
			<input type="text" id="access-input1" placeholder="Access code">
			<button onclick="checkAccess()">Submit</button>
		</div>
	</div>
	<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <title>Proxy Example</title>
</head>
<body>
    <div class="title">Welcome to your restriction free internet!<div>
    <center>
        <form>
            <input placeholder="DONT USE">
        </form>
        
    </center>
	    
	  
    <script src="uv/uv.bundle.js"></script>
    <script src="uv/uv.config.js"></script>
    <script src="index.js"></script>
</body>

</body>
</html>


       
       
